# ----------------------------------------
# Aplicação & Servidor
# ----------------------------------------
NODE_ENV=development
PORT=3000
APP_NAME="Sistema Condomínio"
TZ="America/Sao_Paulo"
DATABASE_URL="postgresql://admin:supersecret@localhost:5432/condominio_db?schema=public"

# ----------------------------------------
# Edge Service (Local)
# ----------------------------------------
# Aponta para o arquivo do SQLite
EDGE_DATABASE_URL="file:./edge-data.db"
# Porta local do Edge
EDGE_PORT=3001
# URL do Backend (Cloud) para sincronização
EDGE_SYNC_BACKEND_URL="http://localhost:3000" 
# Chave para o App de Portaria se autenticar na API Local
EDGE_API_KEY="super-secret-local-key"
# Intervalo de Sincronização (ms)
EDGE_SYNC_INTERVAL_MS=30000


# ----------------------------------------
# Segurança & OIDC (Keycloak/Auth0)
# ----------------------------------------
OIDC_ISSUER_URL="http://localhost:8080/realms/condominio"
OIDC_AUDIENCE="condominio-backend-client"
OIDC_CLIENT_SECRET="client_secret_key"

# ----------------------------------------
# Mensageria (RabbitMQ / Redpanda)
# ----------------------------------------
MESSAGE_BUS_URL="amqp://guest:guest@localhost:5672"
MESSAGE_BUS_EXCHANGE="condominio_exchange"

# Tópicos (Routing Keys)
TOPIC_ACCESS_EVENTS="access.events"
TOPIC_DEVICE_COMMANDS="device.commands"
TOPIC_EDGE_SYNC="edge.sync"
TOPIC_AUDIT_TRAIL="audit.trail"

# ----------------------------------------
# Object Storage (S3 / MinIO)
# ----------------------------------------
STORAGE_S3_ENDPOINT="http://localhost:9000"
STORAGE_S3_BUCKET="condominio-snapshots"
STORAGE_S3_ACCESS_KEY="minio_access_key"
STORAGE_S3_SECRET_KEY="minio_secret_key"
STORAGE_S3_REGION="us-east-1"
STORAGE_S3_PRESIGNED_URL_EXPIRES_IN_SECONDS=3600

# ----------------------------------------
# Observabilidade (OpenTelemetry)
# ----------------------------------------
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318/v1/traces"
OTEL_SERVICE_NAME="condominio-backend"
OTEL_LOG_LEVEL="info"

# ----------------------------------------
# Licenciamento
# ----------------------------------------
LICENSE_SERVER_URL="https://api.licencas.com/v1"
LICENSE_SERVER_API_KEY="license_api_key"